= wrap_layout :with_sidebar do
  #mainborder
  div#blog_single
    article#blog_single_article
      div.container
        /!
          header#article_header
            div.container
              h1
                = link_to current_article.title, current_article
              a href=url_for(current_article)
                time
                  = current_article.date.strftime( data.conf.article.dateformat.single )
        header#article_header
          div.container
            div#ah_icon
              - icon_src = '/images/2012/IMGP2023.JPG'
              - if current_page.data.icon_src
                - icon_src = current_page.data.icon_src
              = partial "partials/circle_image", :locals => { :image_src => icon_src }
            div#ah_info
              a href=url_for(current_article)
                time
                  = current_article.date.strftime( data.conf.article.dateformat.single )
        div#article_main
          div.container
            div#article_text
              div
                = yield
        /!
          footer#article_footer
            div.container
              div.socials
                /= partial 'partials/socials/line'