= wrap_layout :with_sidebar do
  div#blog_single
    #mainborder
    article#blog_single_article
      div.container
        /!
          header#article_header
            div.container
              h1
                = link_to current_article.title, current_article
              a href=url_for(current_article)
                time
                  = current_article.date.strftime( data.conf.article.dateformat.single )
        div#article_main
          div.container
            div#article_text
              div
                = yield
        footer#article_footer
          div.container
            div.socials
              /= partial 'partials/socials/line'