doctype html
html
  head
    meta charset="UTF-8"
    title
      - if current_page.data.title
        = current_page.data.title + " | " + data.conf.title
      - else
        = data.conf.title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /!meta name="viewport" content="width=1920, initial-scale=1.0"
    meta name="robots" content="noindex"
    = stylesheet_link_tag 'assets'
    = javascript_include_tag 'assets', 'layout'
    = stylesheet_link_tag 'layout'
  body
    div#wrapper
      = partial "partials/nav"
      = partial "partials/header"
      div#main
        div.container
          = yield
      = partial "partials/footer";
