- previewPrefix = ''
- if development?
  - previewPrefix = t(:preview_prefix)
doctype html
html
  head
    meta charset="UTF-8"
    title
      - if current_page.data.title
        = previewPrefix + current_page.data.title + " | " + data.conf.title
      - else
        = previewPrefix + data.conf.title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /!meta name="viewport" content="width=1920, initial-scale=1.0"
    - if development?
      meta name="robots" content="noindex, nofollow, none"
    = stylesheet_link_tag '/bower_components/normalize-css/normalize.css', '/bower_components/fontawesome/css/font-awesome.min.css'
    = javascript_include_tag '/bower_components/jquery/dist/jquery.min.js', '/bower_components/moment/min/moment-with-langs.min.js'
    = javascript_include_tag '/bower_components/html5shiv/dist/html5shiv.min.js'
    = stylesheet_link_tag 'layout'
    = javascript_include_tag '/bower_components/selectivizr/selectivizr.js'
    /= javascript_include_tag '/bower_components/respond/dest/respond.min.js'
    = javascript_include_tag '/bower_components/respond/dest/respond.matchmedia.addListener.min.js'
    /= javascript_include_tag '/bower_components/css3-mediaqueries-js/css3-mediaqueries.js'
    = javascript_include_tag 'layout'
  body
    div#wrapper
      = partial "partials/nav"
      = partial "partials/header"
      div#main
        div.container
          = yield
      = partial "partials/footer"