doctype html
html
  head
    meta charset="UTF-8"
    title
      - if current_page.data.title
        = current_page.data.title + " | " + data.conf.title
      - else
        = data.conf.title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'assets'
    = stylesheet_link_tag 'layout'
    = javascript_include_tag 'foundation'
  body
    div#wrapper
      = partial "partials/nav"
      = partial "partials/header"
      = yield
