- if !defined? image_src
  - image_src = 'http://www.seisa.ed.jp/takao/takarock13/img/IMGP2505.fixed.JPG'
- if !defined? href
  - href = nil
- if !defined? classes
  - classes = []
- classes.push 'circle_image'
a class=classes href=href
  span.container
    - style = 'background-image:url(' + image_src + ');'
    span.image style=style
      img src=image_src