- if !defined? image_src
  - image_src = '/images/2012/IMGP2505.fixed.JPG'
- if !defined? href
  - href = nil
- if !defined? classes
  - classes = []
- classes.push 'circle_image'
a class=classes href=href
  span.container
    - style = 'background-image:url(' + url_for(image_src) + ');'
    span.image style=style
      img src=url_for(image_src)