article.news_card
  div.container
    div.top
      - imgsrc = url_for thumbnail_url(article.data.top_image_src,:medium)
      - style = 'background-image:url(' + imgsrc + ');'
      div.background style=style
        img src=url_for(article.data.top_image_src)
      - icon_src = '/images/2012/IMGP2023.JPG'
      - if article.data.icon_src
        - icon_src = article.data.icon_src
      - icon_src = url_for thumbnail_url(icon_src,:large_icon)
      = partial "partials/circle_image", :locals => { :image_src => icon_src }
    div.content
      header.header
        h1
          = link_to article.title, article
      div.main
        = article.summary