nav#sidebar
  div.container
    - if blog('blog').articles.length > 0
      section.sidebar_list_section
        div.container
          header.header
            h1
              = link_to t(:recent_news), '/index.html'
          ul.items
            - blog('blog').articles[0...10].each do |article|
              li.item
                a href=url_for(article)
                  = article.title
    - if blog('booth').articles.length > 0
      section.sidebar_list_section
        div.container
          header.header
            h1
              = link_to t(:recent_booths), '/booth.html'
          ul.items
            - blog('booth').articles[0...10].each do |article|
              li.item
                a href=url_for(article)
                  = article.title
    - if blog('stage').articles.length > 0
      section.sidebar_list_section
        div.container
          header.header
            h1
              = link_to t(:recent_stages), '/stage.html'
          ul.items
            - blog('stage').articles[0...10].each do |article|
              li.item
                a href=url_for(article)
                  = article.title