article.stage_card
  div.container
    div.top
      - imgsrc = '/images/2012/IMGP2023.JPG'
      - if article.data.top_image_src
        - imgsrc = article.data.top_image_src
      - imgsrc = thumbnail_url(imgsrc,:medium)
      - style = 'background-image:url(' + imgsrc + ');'
      div.background style=style
        img src=imgsrc
      - iconsrc = '/images/2012/IMGP2023.JPG'
      - if article.data.icon_src
        - iconsrc = article.data.icon_src
      - elsif article.data.top_image_src
        - iconsrc = article.data.top_image_src
      - iconsrc = thumbnail_url(iconsrc,:large_icon)
      = partial "partials/circle_image", :locals => { :image_src => iconsrc }
    div.content
      header.header
        h1
          = link_to article.title, article
      div.main
        = article.summary