en/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About | TAKAO ROCK FESTIVAL. 2014</title><!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <link href="../stylesheets/assets.css" rel="stylesheet" type="text/css" /><script src="../javascripts/assets.js" type="text/javascript"></script><link href="../stylesheets/layout.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="wrapper">
      <nav id="nav">
        <ul class="container">
          <li class="item">
            <a class="container" href="../"><strong class="text">TAKAO ROCK FESTIVAL. 2014</strong><span class="icon logo"><img src="../images/seisa.notext.w.png"></span></a>
          </li>
          <li class="item">
            <a class="container" href="../about.html"><span class="text">About</span></a>
          </li>
          <li class="item">
            <a class="container" href="../"><span class="text">海の家</span></a>
          </li>
          <li class="item">
            <a class="container" href="../"><span class="text">Stage</span></a>
          </li>
          <li class="item">
            <a class="container" href="../"><span class="text">Area map</span></a>
          </li>
          <li class="item">
            <a class="container" href="../"><span class="text">Access</span></a>
          </li>
        </ul>
      </nav><header id="header">
        <div class="container">
          <div class="background" style="background-image:url(http://www.seisa.ed.jp/takao/takarock13/img/IMGP2505.fixed.JPG);"></div>
          <div class="content">
            <h1>
              About
            </h1>
          </div>
        </div>
      </header>
      <div id="main">
        <div class="container">
          <div id="about">
            <section id="whats_takarock_14">
              <div class="container">
                <h1>
                  タカロックって?
                </h1>
                <div class="content">
                  <strong>TODO: 2013から2014用に書き換える</strong><br/>
                  昨年300人以上を動員した、高尾キャンパス夏の特大イベント「TAKAOROCK」が今年も始動。<br>
                  今年は昨年よりさらに進化したイベントになるよう、生徒一丸となって準備を進めています。<br>
                  ライブあり、ダンスあり、おいしい食べ物あり、笑いあり、涙あり、汗だくあり…<br>
                  夏の思い出をいっっっっぱい詰め込んだ、宝石箱のようなイベント「TAKAOROCK」！！<br>
                  合言葉は「タカロック！！」。<br>
                  たくさんの人のご来場をお待ちしております。
                  <div class="circles">
                    <a class="big circle_image"><span class="container"><span class="image" style="background-image:url(http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG);"><img src="http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG"></span></span></a><a class="first circle_image"><span class="container"><span class="image" style="background-image:url(http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG);"><img src="http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG"></span></span></a><a class="second circle_image"><span class="container"><span class="image" style="background-image:url(http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG);"><img src="http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG"></span></span></a><a class="third circle_image"><span class="container"><span class="image" style="background-image:url(http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG);"><img src="http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG"></span></span></a><a class="fourth circle_image"><span class="container"><span class="image" style="background-image:url(http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG);"><img src="http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG"></span></span></a>
                  </div>
                </div>
              </div>
            </section>
            <section id="histories">
              <div id="histories_header">
                <div class="container">
                  <h1>
                    History
                  </h1>
                </div>
              </div>
              <div class="history">
                <div class="container">
                  <div class="content">
                    2013年はこんなんでした。すごい。
                  </div>
                </div>
              </div>
              <div class="history">
                <div class="container">
                  <div class="content">
                    2012年はこんなんでした。すごい。
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="columns">
            <div class="left">
              <nav id="footer_nav">
                <ul>
                  <li class="item">
                    <a href="https://github.com/seisahachioji/takarock14"><span class="text">GitHub</span></a>
                  </li>
                  <li class="item">
                    <a href="http://example.com/"><span class="text">校舎概要</span></a>
                  </li>
                  <li class="item">
                    <a href="http://example.com/"><span class="text">学校概要</span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="right">
              <div id="footer_link">
                <ul>
                  <li class="item">
                    <a href="http://www.seisa.ed.jp/hachi/"><span class="image" style="background-image:url(http://www.seisa.ed.jp/hachi/images/skk_logo1.png);"><img src="http://www.seisa.ed.jp/hachi/images/skk_logo1.png"></span></a>
                  </li>
                  <li class="item">
                    <a href="http://www.seisa.ed.jp/tach/"><span class="image" style="background-image:url(http://www.seisa.ed.jp/tach/images/skk_logo1.png);"><img src="http://www.seisa.ed.jp/tach/images/skk_logo1.png"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bottom">
            &copy; 2014 星槎国際高等学校 八王子学習センター プランニングゼミ
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/localizable/about.html.slim
---
title: "About"
#layout: with_sidebar
---
div#about
  section#whats_takarock_14
    div.container
      h1
        = t(:whats_takarock_14_title)
      div.content
        = t(:whats_takarock_14_text)
        div.circles
          = partial "partials/circle_image", :locals => { :image_src => 'http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG', :href => nil, :classes => ['big'] }
          = partial "partials/circle_image", :locals => { :image_src => 'http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG', :href => nil, :classes => ['first'] }
          = partial "partials/circle_image", :locals => { :image_src => 'http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG', :href => nil, :classes => ['second'] }
          = partial "partials/circle_image", :locals => { :image_src => 'http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG', :href => nil, :classes => ['third'] }
          = partial "partials/circle_image", :locals => { :image_src => 'http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG', :href => nil, :classes => ['fourth'] }
  section#histories
    div#histories_header
      div.container
        h1
          = t(:history_section_title)
    div.container
      div.history
        div.container
          div.content
            = partial "partials/circle_image", :locals => { :image_src => 'http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG' }
            div.text
              = t(:history_12_text)
      div.history
        div.container
          div.content
            = partial "partials/circle_image", :locals => { :image_src => 'http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG' }
            div.text
              = t(:history_13_text)
