---
title: "About"
#layout: with_sidebar
is_coming_soon: true
top_image_src: "/images/2012/IMGP2475.JPG"
---
div#about
  div#mainborder
  section#whats_takarock_14
    div.container
      - if false
        = partial "partials/coming_soon"
      - else
        h1
          = t(:whats_takarock_14_title)
        div.content
          = t(:whats_takarock_14_text)
          - if !current_page.data.is_coming_soon
            div.circles
              - img_src = thumbnail_url('/images/2012/IMGP2023.JPG',:medium)
              = partial "partials/circle_image", :locals => { :image_src => img_src, :href => nil, :classes => ['big'] }
              = partial "partials/circle_image", :locals => { :image_src => img_src, :href => nil, :classes => ['first'] }
              = partial "partials/circle_image", :locals => { :image_src => img_src, :href => nil, :classes => ['second'] }
              = partial "partials/circle_image", :locals => { :image_src => img_src, :href => nil, :classes => ['third'] }
              = partial "partials/circle_image", :locals => { :image_src => img_src, :href => nil, :classes => ['fourth'] }
  - if !current_page.data.is_coming_soon
    section#histories
      div#histories_header
        div.container
          h1
            = t(:history_section_title)
      div.container
        section.history
          div.container
            div.content
              = partial "partials/circle_image", :locals => { :image_src => '/images/2012/IMGP2023.JPG' }
              h1
                = t(:history_13_title)
              div.text
                = t(:history_13_text)
        section.history
          div.container
            div.content
              = partial "partials/circle_image", :locals => { :image_src => '/images/2012/IMGP2023.JPG' }
              h1
                = t(:history_12_title)
              div.text
                = t(:history_12_text)