---
title: "About"
layout: with_sidebar
---
div#about
  section#whats_takarock_14
    div.container
      h1
        = t(:whats_takarock_14_title)
      div.content
        = t(:whats_takarock_14_text)
