---
title: "About"
#layout: with_sidebar
---
div#about
  section#whats_takarock_14
    div.container
      h1
        = t(:whats_takarock_14_title)
      div.content
        = t(:whats_takarock_14_text)
  section#histories
    div#histories_header
      div.container
        h1
          = t(:history_section_title)
    div.history
      div.container
        div.content
          = t(:history_13_text)
    div.history
      div.container
        div.content
          = t(:history_12_text)