index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TAKAO ROCK FESTIVAL. 2014</title><!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link href="stylesheets/assets.css" rel="stylesheet" type="text/css" /><script src="javascripts/assets.js" type="text/javascript"></script><script src="javascripts/layout.js" type="text/javascript"></script><link href="stylesheets/layout.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="wrapper">
      <nav id="nav">
        <ul class="container">
          <li class="item">
            <a class="container" href="./"><strong class="text">TAKAO ROCK FESTIVAL. 2014</strong><span class="icon logo"><img src="images/seisa.notext.w.png"></span></a>
          </li>
          <li class="item">
            <a class="container" href="about.html"><span class="text">About</span></a>
          </li>
          <li class="item">
            <a class="container" href="booth.html"><span class="text">海の家</span></a>
          </li>
          <li class="item">
            <a class="container" href="stage.html"><span class="text">Stage</span></a>
          </li>
          <li class="item">
            <a class="container" href="areamap.html"><span class="text">Area map</span></a>
          </li>
          <li class="item">
            <a class="container" href="http://www.seisa.ed.jp/hachi/access/"><span class="text">Access</span></a>
          </li>
        </ul>
      </nav><header id="header">
        <div class="container">
          <div class="background" style="background-image:url(http://www.seisa.ed.jp/takao/takarock13/img/IMGP2505.fixed.JPG);"></div>
          <div class="content">
            <h1>
              TAKAO ROCK FESTIVAL. 2014
            </h1>
          </div>
        </div>
      </header>
      <div id="main">
        <div class="container">
          <div id="mainborder"></div>
          <div id="index">
            <section id="index_video_section" class="index_section">
              <div class="container">
                <div class="video">
                  <iframe src="//www.youtube.com/embed/videoseries?list=PLzLefcogapwnpcRm-tZb4Z9N0hZLh1vc0" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </section>
            <section id="index_news_section" class="index_section">
              <div class="container">
                <header class="header">
                  <div class="container">
                    <h1>
                      ニュース
                    </h1>
                  </div>
                </header>
                <div class="items">
                  <article class="news_card">
                    <div class="container">
                      <div class="top">
                        <div class="background" style="background-image:url(http://www.seisa.ed.jp/takao/takarock13/img/IMGP1724.JPG);">
                          <img src="http://www.seisa.ed.jp/takao/takarock13/img/IMGP1724.JPG">
                        </div>
                        <a class="circle_image"><span class="container"><span class="image" style="background-image:url(http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG);"><img src="http://www.seisa.ed.jp/takao/takarock13/img/IMGP2023.JPG"></span></span></a>
                      </div>
                      <div class="content">
                        <header class="header">
                          <h1>
                            <a href="articles/2014/07/06/website-comming-soon.html">公式サイト、近日公開予定!</a>
                          </h1>
                        </header>
                        <div class="main">
                          <p>てすと。</p>
                          
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="columns">
            <div class="left">
              <nav id="footer_nav">
                <ul>
                  <li class="item">
                    <a href="https://github.com/seisahachioji/takarock14"><span class="text">GitHub</span></a>
                  </li>
                  <li class="item">
                    <a href="http://www.seisa.ed.jp/hachi/"><span class="text">校舎概要</span></a>
                  </li>
                  <li class="item">
                    <a href="http://example.com/"><span class="text">学校概要</span></a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="right">
              <div id="footer_link">
                <ul>
                  <li class="item">
                    <a href="http://www.seisa.ed.jp/hachi/"><span class="image" style="background-image:url(http://www.seisa.ed.jp/hachi/images/skk_logo1.png);"><img src="http://www.seisa.ed.jp/hachi/images/skk_logo1.png"></span></a>
                  </li>
                  <li class="item">
                    <a href="http://www.seisa.ed.jp/tach/"><span class="image" style="background-image:url(http://www.seisa.ed.jp/tach/images/skk_logo1.png);"><img src="http://www.seisa.ed.jp/tach/images/skk_logo1.png"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bottom">
            &copy; 2014 星槎国際高等学校 八王子学習センター プランニングゼミ
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/localizable/index.html.slim
---
#layout: with_sidebar
top_image_src: "/images/2012/IMGP2023.JPG"
---
div#mainborder
div#index
  section#index_video_section.index_section
    div.container
      div.video
        <iframe src="//www.youtube.com/embed/videoseries?list=PLzLefcogapwnpcRm-tZb4Z9N0hZLh1vc0" frameborder="0" allowfullscreen></iframe>
  section#index_news_section.index_section
    div.container
      - if blog('blog').tags.has_key?('news') && blog('blog').tags['news'].length > 0
        header.header
          div.container
            h1
              = t(:index_category_news)
        div.items
          - blog('blog').tags['news'].each do |article|
            = partial "partials/news_card", :locals => { :article => article }
